//SBGOLOBT  JOB (ACCT#),S-GOLOB,
// NOTIFY=&SYSUID,
// CLASS=B,MSGCLASS=X
//* --------------------------------------------------------------- *//
//*  EXAMPLE TSO-IN-BATCH. (ONLY THE HEADER)                        *//
//* --------------------------------------------------------------- *//
//TSOBATCH EXEC PGM=IKJEFT01
//STEPLIB  DD DISP=SHR,DSN=SYS1.CBT.LINKLIB
//SYSTSPRT DD DISP=(NEW,CATLG,DELETE),
//         DSN=SBGOLOB.LISTMOD.IEFW21SD.NOHEX,
//         UNIT=SYSALLDA,VOL=SER=WORKS3,
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=27920),
//         SPACE=(CYL,(3,9),RLSE)
//SYSTSIN DD *
LISTMOD IEFW21SD NOHEX
/*
//
LISTMOD IEFAB4A0 NOHEX
LISTMOD IEFAB4A0 NOHEX ENTRY
LISTMOD IEFW21SD NOHEX
LISTMOD IEFW21SD NOHEX ENTRY
